# All-About-Movie

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/bangkit/adhytia/allaboutmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bangkit/adhytia/allaboutmovie/: MyApplication.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/core/data/source/local/: LocalDataSource.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/core/domain/repository/: IMovieRepository.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/core/ui/: FavoriteMovieAdapter.kt  MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/core/utils/: Constants.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/di/: AppModule.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/bangkit/adhytia/allaboutmovie/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_home.xml  item_row_favorite.xml  item_row_home.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: appbar_options.xml
app/src/main/res/raw/: movie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bangkit/adhytia/allaboutmovie/: ExampleUnitTest.kt
core/: build.gradle  keys.properties
core/src/androidTest/java/bangkit/adhytia/allaboutmovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/bangkit/adhytia/allaboutmovie/core/data/: NetworkBoundResource.kt
core/src/main/java/bangkit/adhytia/allaboutmovie/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/bangkit/adhytia/allaboutmovie/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/bangkit/adhytia/allaboutmovie/core/data/source/remote/network/: ApiService.kt
core/src/main/java/bangkit/adhytia/allaboutmovie/core/di/: CoreModule.kt
core/src/main/java/bangkit/adhytia/allaboutmovie/core/domain/model/: Movie.kt
core/src/main/java/bangkit/adhytia/allaboutmovie/core/domain/repository/: IMovieRepository.kt
core/src/main/java/bangkit/adhytia/allaboutmovie/core/domain/usecase/: MovieUseCase.kt
core/src/main/java/bangkit/adhytia/allaboutmovie/core/ui/: FavoriteMovieAdapter.kt  MovieAdapter.kt
core/src/main/java/bangkit/adhytia/allaboutmovie/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: colors.xml  string.xml
core/src/test/java/bangkit/adhytia/allaboutmovie/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/bangkit/adhytia/allaboutmovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/bangkit/adhytia/allaboutmovie/favorite/: FavoriteActivity.kt  FavoriteMovieAdapter.kt  FavoriteViewModel.kt
favorite/src/main/java/bangkit/adhytia/allaboutmovie/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  item_row_favorite.xml
favorite/src/test/java/bangkit/adhytia/allaboutmovie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
